V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		689e94f6 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20200228061810 76789da1 ada%s
D a-except.ads		20200228061810 a7106115 ada.exceptions%s
D a-finali.ads		20200228061810 bf4f806b ada.finalization%s
D a-ioexce.ads		20200228061810 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200228061810 0240fc73 ada.real_time%s
D a-stream.ads		20200228061810 119b8fb3 ada.streams%s
D a-tags.ads		20200228061810 edddc8f0 ada.tags%s
D a-textio.ads		20200228061810 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061810 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200228061810 5ab55268 interfaces%s
D i-c.ads		20200228061810 c624fa43 interfaces.c%s
D i-cstrin.ads		20200228061810 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200228061810 e53d8b8e interfaces.c_streams%s
D main.adb		20201231075658 c66a419b main%b
D system.ads		20200228061810 32a08138 system%s
D s-atacco.ads		20200228061810 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20200228061810 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061810 54135002 system.exception_table%s
D s-ficobl.ads		20200228061810 078245e4 system.file_control_block%s
D s-finroo.ads		20200228061810 4ff27390 system.finalization_root%s
D s-imgint.ads		20200228061810 02dbe0c2 system.img_int%s
D s-memory.ads		20200228061810 597d6634 system.memory%s
D s-multip.ads		20200228061810 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200228061810 97504df8 system.os_interface%s
D s-parame.ads		20200228061810 4752c4cb system.parameters%s
D s-secsta.ads		20200327060540 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061810 a7318a92 system.soft_links%s
D s-stache.ads		20200228061810 a37c21ec system.stack_checking%s
D s-stausa.ads		20200228061810 017a0a05 system.stack_usage%s
D s-stalib.ads		20200228061810 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200228061810 f2fe2716 system.standard_library%b
D s-stoele.ads		20200228061810 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200228061810 601f6b72 system.task_info%s
D s-taspri.ads		20200228061810 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20200228061810 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20200228061810 88fba9ad system.tasking%s
D s-taprob.ads		20200228061810 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200228061810 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20200228061810 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20200228061810 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20200228061810 cca55c94 system.tasking.stages%s
D s-traent.ads		20200228061810 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060540 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061810 1b7d22d2 system.wch_con%s
D s-win32.ads		20200228061810 15ac53fb system.win32%s
G a e
G c Z b b [main standard 3 11 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23
X 8 a-textio.ads
57K13*Text_IO 727e16 14|1w10 1r27
508U14*Put_Line 14|82s4
X 14 main.adb
3U11*Main 3b11 83l5 83t9
5i4 size{integer} 6r31 9r32 71r16
6i4 task_elements{integer} 61r37 62r44
7i4 result{long_integer} 80m4 80r14 82r13
9A9 array_type(long_integer)<integer> 10r10
10a4 arr{9A9} 18r33 72m7
12V13 partical_sum{long_integer} 12>27 12>38 14b13 22l8 22t20 65s14
12i27 first_ind{integer} 14b27 17r16
12i38 last_ind{integer} 14b38 17r27
15i7 part_sum{long_integer} 18m10 18r22 21r14
17i11 i{integer} 18r37
24w14 sum_control 33b19 49l8 49t19 66r7 79r4 80r23
25U17 save_part_sum 25>31 34b17 38l11 38t24 66s19
25i31 part_sum{long_integer} 34b31 36r23
26V16 get_sum{long_integer} 40b16 43l11 43t18 80s35
27Y13 wait 45b13 48l11 48t15 79s16
29i7 sum{long_integer} 36r10 36r17 42r17
30i7 task_counter{integer} 37r10 37r26 45r23
51T14 part_sum_task 53l8 53e21 55b14 67l8 67t21 69r41
52Y13 start 52>19 60b14 63l11 63t16 76s31
52i19 task_number{integer} 61r23 62r25
56i7 first_ind{integer} 61m10 65r28
57i7 second_ind{integer} 62m10 65r39
58i7 sum{long_integer} 65m7 66r33
60i20 task_number{integer}
69a4 part_sum_results_arr(51T14) 75r13 76r7
71i8 i{integer} 72r11 72r30
75i8 i{integer} 76r28 76r37
X 15 system.ads
67M9*Address
X 22 s-memory.ads
53V13*Alloc{15|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{15|67M9} 105i<c,__gnat_realloc>22
X 29 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 31 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

